{
	"app_name": "livechat demo",
	"base_url": "http://localhost",
	"port": 80,
	"verbose": true,
	"static_dir": "static",
    "view_dir": "views",
    "database": "postgres",
    "database_conn": "postgres://postgres:postgres@localhost/livechatdemo",
	"automigrate": false
}